OSRS.HiScores.Tracker/BrowsePage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:OSRS.HiScores.Tracker" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OSRS.HiScores.Tracker.BrowsePage"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left"  Margin="0, 0, 0, 10" Grid.ColumnSpan="2">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" FlowDirection="RightToLeft">
                            <TabPanel x:Name="HeaderPanel" Panel.ZIndex ="0" KeyboardNavigation.TabIndex="1" IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="SelectedContent" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Overall" >
                <Controls:ScoreTable Category="Overall"/>
            </TabItem>
            <TabItem Header="Attack" >
                <Controls:ScoreTable Category="Attack"/>
            </TabItem>
            <TabItem Header="Defence">
                <Controls:ScoreTable Category="Defence"/>
            </TabItem>
            <TabItem Header="Strength">
                <Controls:ScoreTable Category="Strength"/>
            </TabItem>
            <TabItem Header="Hitpoints">
                <Controls:ScoreTable Category="Hitpoints"/>
            </TabItem>
            <TabItem Header="Ranged">
                <Controls:ScoreTable Category="Ranged"/>
            </TabItem>
            <TabItem Header="Prayer">
                <Controls:ScoreTable Category="Prayer"/>
            </TabItem>
            <TabItem Header="Magic">
                <Controls:ScoreTable Category="Magic"/>
            </TabItem>
            <TabItem Header="Cooking">
                <Controls:ScoreTable Category="Cooking"/>
            </TabItem>
            <TabItem Header="Woodcutting">
                <Controls:ScoreTable Category="Woodcutting"/>
            </TabItem>
            <TabItem Header="Fletching">
                <Controls:ScoreTable Category="Fletching"/>
            </TabItem>
            <TabItem Header="Fishing">
                <Controls:ScoreTable Category="Fishing"/>
            </TabItem>
            <TabItem Header="Firemaking">
                <Controls:ScoreTable Category="Firemaking"/>
            </TabItem>
            <TabItem Header="Crafting">
                <Controls:ScoreTable Category="Crafting"/>
            </TabItem>
            <TabItem Header="Smithing">
                <Controls:ScoreTable Category="Smithing"/>
            </TabItem>
            <TabItem Header="Mining">
                <Controls:ScoreTable Category="Mining"/>
            </TabItem>
            <TabItem Header="Herblore">
                <Controls:ScoreTable Category="Herblore"/>
            </TabItem>
            <TabItem Header="Agility">
                <Controls:ScoreTable Category="Agility"/>
            </TabItem>
            <TabItem Header="Thieving">
                <Controls:ScoreTable Category="Thieving"/>
            </TabItem>
            <TabItem Header="Slayer">
                <Controls:ScoreTable Category="Slayer"/>
            </TabItem>
            <TabItem Header="Farming">
                <Controls:ScoreTable Category="Farming"/>
            </TabItem>
            <TabItem Header="Runecraft">
                <Controls:ScoreTable Category="Runecraft"/>
            </TabItem>
            <TabItem Header="Hunter">
                <Controls:ScoreTable Category="Hunter"/>
            </TabItem>
            <TabItem Header="Construction">
                <Controls:ScoreTable Category="Construction"/>
            </TabItem>
            <TabItem Header="League Points">
                <Controls:ScoreTable Category="LeaguePoints"/>
            </TabItem>
            <TabItem Header="BH - Hunter">
                <Controls:ScoreTable Category="BountyHunterHunter"/>
            </TabItem>
            <TabItem Header="BH - Rogue">
                <Controls:ScoreTable Category="BountyHunterRogue"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - All">
                <Controls:ScoreTable Category="ClueScrollsAll"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - Beginner">
                <Controls:ScoreTable Category="ClueScrollsBeginner"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - Easy">
                <Controls:ScoreTable Category="ClueScrollsEasy"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - Medium">
                <Controls:ScoreTable Category="ClueScrollsMedium"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - Hard">
                <Controls:ScoreTable Category="ClueScrollsHard"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - Elite">
                <Controls:ScoreTable Category="ClueScrollsElite"/>
            </TabItem>
            <TabItem Header="Clue Scrolls - Master">
                <Controls:ScoreTable Category="ClueScrollsMaster"/>
            </TabItem>
            <TabItem Header="Last Man Standing">
                <Controls:ScoreTable Category="LMS"/>
            </TabItem>
            <TabItem Header="Soul Wars Zeal">
                <Controls:ScoreTable Category="SoulWarsZeal"/>
            </TabItem>
            <TabItem Header="Abyssal Sire">
                <Controls:ScoreTable Category="AbyssalSire"/>
            </TabItem>
            <TabItem Header="Alchemical Hydra">
                <Controls:ScoreTable Category="AlchemicalHydra"/>
            </TabItem>
            <TabItem Header="Barrows Chests">
                <Controls:ScoreTable Category="BarrowsChests"/>
            </TabItem>
            <TabItem Header="Bryophyta">
                <Controls:ScoreTable Category="Bryophyta"/>
            </TabItem>
            <TabItem Header="Callisto">
                <Controls:ScoreTable Category="Callisto"/>
            </TabItem>
            <TabItem Header="Cerberus">
                <Controls:ScoreTable Category="Cerberus"/>
            </TabItem>
            <TabItem Header="COX">
                <Controls:ScoreTable Category="ChambersOfXeric"/>
            </TabItem>
            <TabItem Header="COX - Challenge">
                <Controls:ScoreTable Category="ChambersOfXericChallenge"/>
            </TabItem>
            <TabItem Header="Chaos Elemental">
                <Controls:ScoreTable Category="ChaosElemental"/>
            </TabItem>
            <TabItem Header="Chaos Fanatic">
                <Controls:ScoreTable Category="ChaosFanatic"/>
            </TabItem>
            <TabItem Header="Commander Zilyana">
                <Controls:ScoreTable Category="CommanderZilyana"/>
            </TabItem>
            <TabItem Header="Corporeal Beast">
                <Controls:ScoreTable Category="CorporealBeast"/>
            </TabItem>
            <TabItem Header="Crazy Archaeologist">
                <Controls:ScoreTable Category="CrazyArchaeologist"/>
            </TabItem>
            <TabItem Header="Dagannoth Prime">
                <Controls:ScoreTable Category="DagannothPrime"/>
            </TabItem>
            <TabItem Header="Dagannoth Rex">
                <Controls:ScoreTable Category="DagannothRex"/>
            </TabItem>
            <TabItem Header="Dagannoth Supreme">
                <Controls:ScoreTable Category="DagannothSupreme"/>
            </TabItem>
            <TabItem Header="Deranged Archaeologist">
                <Controls:ScoreTable Category="DerangedArchaeologist"/>
            </TabItem>
            <TabItem Header="General Graardor">
                <Controls:ScoreTable Category="GeneralGraardor"/>
            </TabItem>
            <TabItem Header="Giant Mole">
                <Controls:ScoreTable Category="GiantMole"/>
            </TabItem>
            <TabItem Header="Grotesque Guardians">
                <Controls:ScoreTable Category="GrotesqueGuardians"/>
            </TabItem>
            <TabItem Header="Hespori">
                <Controls:ScoreTable Category="Hespori"/>
            </TabItem>
            <TabItem Header="Kalphite Queen">
                <Controls:ScoreTable Category="KalphiteQueen"/>
            </TabItem>
            <TabItem Header="King Black Dragon">
                <Controls:ScoreTable Category="KingBlackDragon"/>
            </TabItem>
            <TabItem Header="Kraken">
                <Controls:ScoreTable Category="Kraken"/>
            </TabItem>
            <TabItem Header="Kree'Arra">
                <Controls:ScoreTable Category="KreeArra"/>
            </TabItem>
            <TabItem Header="K'ril Tsutsaroth">
                <Controls:ScoreTable Category="KrilTsutsaroth"/>
            </TabItem>
            <TabItem Header="Mimic">
                <Controls:ScoreTable Category="Mimic"/>
            </TabItem>
            <TabItem Header="Nightmare">
                <Controls:ScoreTable Category="Nightmare"/>
            </TabItem>
            <TabItem Header="Obor">
                <Controls:ScoreTable Category="Obor"/>
            </TabItem>
            <TabItem Header="Sarachnis">
                <Controls:ScoreTable Category="Sarachnis"/>
            </TabItem>
            <TabItem Header="Scorpia">
                <Controls:ScoreTable Category="Scorpia"/>
            </TabItem>
            <TabItem Header="Skotizo">
                <Controls:ScoreTable Category="Skotizo"/>
            </TabItem>
            <TabItem Header="Tempoross">
                <Controls:ScoreTable Category="Tempoross"/>
            </TabItem>
            <TabItem Header="The Gauntlet">
                <Controls:ScoreTable Category="TheGauntlet"/>
            </TabItem>
            <TabItem Header="The Corrupted Gauntlet">
                <Controls:ScoreTable Category="TheCorruptedGauntlet"/>
            </TabItem>
            <TabItem Header="Theatre of Blood">
                <Controls:ScoreTable Category="TheatreOfBlood"/>
            </TabItem>
            <TabItem Header="Smoke Devil">
                <Controls:ScoreTable Category="ThermonuclearSmokeDevil"/>
            </TabItem>
            <TabItem Header="TzKal-Zuk">
                <Controls:ScoreTable Category="TzKalZuk"/>
            </TabItem>
            <TabItem Header="TzTok-Jad">
                <Controls:ScoreTable Category="TzTokJad"/>
            </TabItem>
            <TabItem Header="Venenatis">
                <Controls:ScoreTable Category="Venenatis"/>
            </TabItem>
            <TabItem Header="Vet'ion">
                <Controls:ScoreTable Category="Vetion"/>
            </TabItem>
            <TabItem Header="Vorkath">
                <Controls:ScoreTable Category="Vorkath"/>
            </TabItem>
            <TabItem Header="Wintertodt">
                <Controls:ScoreTable Category="Wintertodt"/>
            </TabItem>
            <TabItem Header="Zalcano">
                <Controls:ScoreTable Category="Zalcano"/>
            </TabItem>
            <TabItem Header="Zulrah">
                <Controls:ScoreTable Category="Zulrah"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
