OSRS.HiScores.Tracker/ScoreTable.xaml

<UserControl x:Class="OSRS.HiScores.Tracker.ScoreTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:busyindicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:OSRS.HiScores.Tracker">
    <busyindicator:BusyMask x:Name="BusyIndicator" Background="{Binding Background, ElementName=ScoresView}" IsBusy="False" IndicatorType="Ring" BusyContent="Please wait..." FocusAfterBusy="{Binding ElementName = ScoresView}">
        <Grid>
            <ListView x:Name="ScoresView" Margin="10,10,10,79" ItemsSource="{Binding Scores}" Loaded="ScoresViewLoaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="RankColumn" Header="Rank" Width="120"/>
                        <GridViewColumn Header="Name" Width="150"/>
                        <GridViewColumn Header="Level" Width="150"/>
                        <GridViewColumn Header="XP" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button FontFamily="Marlett" FontSize="20" Content="3" HorizontalAlignment="Left" Margin="280,498,0,0" VerticalAlignment="Top" Click="PageDecrement"/>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Margin="328,498,293,0" VerticalAlignment="Top"  Click="PageIncrement"/>
            <TextBlock HorizontalAlignment="Left" Margin="317,507,0,0" Text="{Binding Page}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </busyindicator:BusyMask>
</UserControl>
