OSRS.HiScores.Tracker/SkillTable.xaml

<UserControl x:Class="OSRS.HiScores.Tracker.SkillTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSRS.HiScores.Tracker"
             xmlns:busyindicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="SkillList" Margin="10,10,10,79" ItemsSource="{Binding Columns}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Skill">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level" Width="40" DisplayMemberBinding="{Binding Skill.Level}"/>
                    <GridViewColumn Header="XP" Width="150" DisplayMemberBinding="{Binding Skill.XP}"/>
                    <GridViewColumn Header="Rank" Width="100" DisplayMemberBinding="{Binding Skill.Rank}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
